# yarnandstandlone

./: README.md  pom.xml
src/main/java/: JavaForeachPartitionFunc.java  MyPI.java  Sparkonyarn.java
src/main/resources/: core-site.xml  hive-site.xml  log4j.properties  metrics.properties  yarn-site.xml
